# spring-nacos

./: pom.xml  readme.td
spring-nacos-config/: pom.xml
spring-nacos-config/src/main/java/com/wang/: ConfigApp.java
spring-nacos-config/src/main/java/com/wang/controller/: NacosConfig.java
spring-nacos-config/src/main/resources/: application.properties
spring-nacos-consumer/: pom.xml
spring-nacos-consumer/src/main/java/com/wang/: ConsumerApp.java
spring-nacos-consumer/src/main/java/com/wang/config/: Config.java
spring-nacos-consumer/src/main/java/com/wang/controller/: ConsumerController.java
spring-nacos-consumer/src/main/resources/: application.properties
spring-nacos-producer/: pom.xml
spring-nacos-producer/src/main/java/com/wang/: ProducerApp.java
spring-nacos-producer/src/main/java/com/wang/controller/: ProducerController.java
spring-nacos-register/: pom.xml
spring-nacos-register/src/main/java/com/wang/: RegisterApp.java
